# KONSUMEProj

./: DaticianProj.csproj  Program.cs  README.md  StartUp.cs  appsettings.json
.github/workflows/: KONSUME.yml  master_konsume.yml
Controllers/: AccountController.cs  AuthenticationController.cs  CaptchaController.cs  ProfileController.cs  UserController.cs  UserInteractionsController.cs
Core/Application/Services/: EmailService.cs  MailAddressVerification.cs  MailService.cs  NumberVerification.cs  ProfileService.cs  RoleService.cs  SmsBackgroundTasks.cs  (+3 more)
Infrastructure/Context/: KonsumeContext.cs
Infrastructure/Repositories/: VerificationCodeRepository.cs
KONSUMEProj/: ExceptionHndlingMiddleWare.cs  WeatherForecast.cs
KONSUMEProj/Controllers/: AuthenticationController.cs  RoleController.cs  UserInteractionsController.cs  VerificationCodeController.cs  WeatherForecastController.cs
KONSUMEProj/Migrations/: 20240617065500_Initial.Designer.cs  20240617065500_Initial.cs
KONSUMEProj/Models/: BaseResponse.cs  MailRequest.cs  VerificationCodeDto.cs
Migrations/: 20240605173856_Initial.Designer.cs  20240605173856_Initial.cs  20240609202147_Initial.Designer.cs  20240609202147_Initial.cs  20240611085813_new.Designer.cs  20240611085813_new.cs  20240618165035_initial.Designer.cs  20240618165035_initial.cs  KonsumeContextModelSnapshot.cs
Models/: MailRequest.cs  SmsBackgroundConfiguration.cs  UserInteractionDto.cs
Models/ProfileModel/: ProfileRequest.cs  ProfileResponse.cs
Models/RoleModel/: RoleRequest.cs
Models/UserModel/: UserRequest.cs  UserResponse.cs
(+37 files in other folders)
